.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PYTHONSUDOKU 6 "August  1, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
Python Sudoku \- A sudoku creator/resolver
.SH SYNOPSIS
.B pysdk-pdf.py
.RI [ options ] " files" ...
.SH DESCRIPTION
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBPython Sudoku\fP is a text and graphical (gtk interface) program to
create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
in each page) and write an image (png, jpeg, etc) with a sudoku.
.PP
\fBpysdk-pdf.py\fP creates a PDF with one or four sudokus in each page
and also can print this PDF using a external program as \fIlpr\fP.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-p, \-\-print
Print a sudoku.
.TP
.B \-w, \-\-whatis
Information about what is sudoku.
.TP
.B \-\-version
Show program's version number and exit.
.TP
.B \-h, \-\-help
Show summary of options.
.PP
PDF Options:
.TP
.B \-\-page=PAGE
Set the page size ("A4", "LEGAL", "LETTER", etc)
.TP
.B \-\-no_title
Don't draw the title text.
.TP
.B \-\-title_font=TITLE_FONT
Set the title font.
.TP
.B \-\-title_colour=TITLE_COLOUR
Set the title colour ("black", "blue", etc)
.TP
.B \-\-title_size=TITLE_SIZE
Set the title font size.
.TP
.B \-\-no_filename
Don't draw the filename.
.TP
.B \-\-filename_font=FILENAME_FONT
Set the filename font.
.TP
.B \-\-filename_colour=FILENAME_COLOUR
Set the filename colour ("black", "blue", etc)
.TP
.B \-\-filename_size=FILENAME_SIZE
Set the filename size.
.TP
.B \-\-four
Show 4 sudokus instead of 1.
.TP
.B \-\-show_fonts
Show valids fonts.
.TP
.B \-\-lines=LINES
Set the lines colour ("black", "blue", etc)
.TP
.B \-\-font=FONT
Set the font for the numbers (absolute path or relative to the script)
.TP
.B \-\-font_size=FONT_SIZE
Set the font size for the numbers.
.TP
.B \-\-font_colour=FONT_COLOUR
Set the font colour for the numbers ("black", "blue", etc)
.TP
.B \-\-use_letters
Show letters instead of numbers > 9.
.TP
.B \-\-numbers_only
Show only numbers.
.PP
Print Options:
.TP
.B \-\-print_command=PRINT_COMMAND
Set the command to print.
.SH AUTHOR
Python Sudoku was written by Xose Otero <xoseotero@users.sourceforge.net>.
.SH REPORTING BUGS
Report bugs to <pythonsudoku-users@lists.sourceforge.net>.
